<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            word-spacing: -1px;
        }

        body{
            height: 100vh;
            background-color: rgb(240, 240, 240);
            background-image: url('img/318299.png');
        }

        div {
            display: block;
        }

        .container {
            transition: margin 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
            padding: 5em 3em;
        }

        .container h2 {
            font-size: 40px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            text-shadow: 2px 2px 2px black;
            color: darkcyan;
        }

        .container p, .mensagem p {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 20px;
            color: grey;
        }

        .mensagem {
            background-color: rgb(201, 5, 96);
            position: absolute;
            top: -250px;
            left: 0;
            width: 100%;
            height: 250px;
            padding: 3em 3em;
            transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
            overflow: hidden;
            box-sizing: border-box;
            
        }

        .mensagem h2 {
            color: white;
            font-size: 40px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
        }

        .abrir {
            position: absolute;
            appearance: none;
            cursor: pointer;
            left: -100%;
            top: -100%;
        }

        input[type="checkbox" i] {
            background-color: initial;
            box-sizing: border-box;
            border: initial;
        }


        .abrir + label {
            position: absolute;
            cursor: pointer;
            background-color: rgb(201, 5, 96);
            width: 100px;
            border-radius: 3px;
            padding: 8px 10px;
            color: antiquewhite;
            line-height: 20px;
            font-size: 20px;
            font-weight: bold;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            text-align: center;
            -webkit-font-smoothing: antialiased;
            cursor: pointer;
            margin: 10px 50px;
            transition: 0.3s;
        }

        .abrir:hover + label{
            background-color: rgb(150, 3, 71);
        }

        .abrir:checked + label {
            background-color: blueviolet;
        }

        .abrir + label::after {
            content: "Abrir";
        }

        .abrir:checked ~ .mensagem {
            top: 0;
        }

        .abrir:checked ~ .container {
            margin-top: 250px;
        }

        .abrir:checked + label::after {
            content: "Fechar";
        }

  
    </style>
</head>
<body>
    <input type="checkbox" class="abrir" name="abrir" id="abrir">
    <label for="abrir"></label>
    <div class="container">
        <h2>Desenvolvido por JUH</h2>
        <p>Cique no botão para ver a mensagem oculta.</p>
    </div>
    <div class="mensagem">
        <h2>Desenvolvido por Juh</h2>
        <p>Este é o segundo desafio do #30diasdeCSS</p>
    </div>
</body>
</html>