<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 01</title>
    <style>

        * {
            margin: 0;
            border: none;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            padding: 20px;
            background-color: rgb(235, 232, 232);
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            transition: 0.3s;
        }

        button:hover {
            background-color: rgb(253, 123, 210);
            cursor: pointer;
        }

        button:focus{
            background-color: rgb(186, 106, 252); 
        }


    </style>
</head>
<body>

        <button>Desenvolvido por Juh</button>
    
</body>
</html>