<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 03</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            word-spacing: -1px;
        }

        body{
            height: 100vh;
            display: flex;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            background-image: url('img/1164607.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        a{
            text-decoration: none;
            color: white;
            font-size: 18px;

        }

        .menu-lateral li {
            list-style: none;
            position: relative;
        }

        .texto {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .texto h1 {
            font-size: 50px;
            margin-bottom: 20px;
            letter-spacing: 0.1px;
            font-weight: 100;
            color: rgb(222, 81, 250);
            
        }

        .menu-lateral {
            background-color: rgb(152, 48, 250);
            position: fixed;
            left: -275px;
            top: 0;
            width: 275px;
            height: 100%;
            transition: all 1s ease;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;  
        }

        .menu-lateral .rs {
            display: flex;
            justify-content: center;
        }

        .menu-lateral h2 {
            color: white;
            font-size: 25px;
            background-color: rgba(0, 0, 0, 0.288);
            width: 100%;
            height: 65px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border-top: solid 1px black;
            border-bottom: solid 1px black;
        }

        .menu-1 a{
            height: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: justify;
            padding-left: 60px;
            border-top: solid 1px rgba(122, 122, 122, 0.137);
            border-bottom: solid 1px rgba(0, 0, 0, 0.096);
            transition: all 0.5s ease;
        }

        .menu-1 a:hover {
            box-shadow: 0 0px 10px 3px #222;
        }

        .rede-social {
            width: 40px;
            height: 40px;
            background-color:  rgb(223, 109, 252);
            margin: 5px;
            border-radius: 5px;
            margin-bottom: 30px;
            border: solid 1px rgba(0, 0, 0, 0.205);
            transition: all 0.5s ease;
        }

        .rede-social:hover {
            filter: brightness(50%);
        } 

        input[type="checkbox" i] {
            background-color: initial;
            box-sizing: border-box;
            border: initial;
        }

        .menu-botao{
            position: absolute;
            appearance: none;
            cursor: pointer;
            left: -100%;
            top: -100%;
        }

        .menu-botao + .btn{
            position: absolute;
            width: 45px;
            height: 45px;
            background-color: rgb(223, 109, 252);
            margin-top: 10px;
            left: 15px;
            border-radius: 5px;
            cursor: pointer;
            z-index: 9999;
            transition: left 1s ease;
        }

        .menu-botao:checked ~ .menu-lateral {
            left: 0;
        }

        .menu-botao:checked ~ .btn{
            left: 250px;
        }

    </style>
</head>
<body>
    
        <div class="menu">
            <input type="checkbox" name="menu-botao" id="menu-botao" class="menu-botao">
            <label for="menu-botao" class="btn"></label>
            <nav class="menu-lateral">
                <div class="menu-1">
                    <h2>30 dias de CSS</h2>
                    <ul>
                        <a href="#"><li class="item-menu">
                        </li>Início</a>
                        <a href="#"><li class="item-menu">
                        </li>Tecnologia</a>
                        <a href="#"><li class="item-menu">
                        </li>Projetos</a>
                        <a href="#"><li class="item-menu">
                        </li>Configuração</a>
                        <a href="#"><li class="item-menu">
                        </li>Código</a>
                        <a href="#"><li class="item-menu">
                        </li>Sobre</a>
                        <a href="#"><li class="item-menu">
                        </li>Idiomas</a>
                        <a href="#"><li class="item-menu">
                        </li>Desenvolvedor</a>
                    </ul>
                </div>
                <ul class="rs">
                    <a href="#"><li class="rede-social">
                    </li></a>
                    <a href="#"><li class="rede-social">
                    </li></a>
                    <a href="#"><li class="rede-social">
                    </li></a>
                    <a href="#"><li class="rede-social">
                    </li></a>
                </ul>
            </nav>
        </div>
        

    <div class="texto">
         <h1>Desenvolvido por JUH</h1>
    </div>

</body>
</html>