<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            word-spacing: -1px;
            box-sizing: border-box;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
        }

        body {
            font-weight: 100;
            background-color: rgb(29, 30, 31);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: justify;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            
        }

        div {
            display: block;
        }

        h1 {
            font-size: 40px;
            margin-top: 30px;
            font-weight:100;
        }

        h2 {
            font-size: 18px;
            font-weight:100;
        }

        h3 {
            font-size: 25px;
            font-weight:200;
            margin-top: 30px;
        }

        h1 + p {
            font-size: 20px;
            font-weight:100;
            margin-top: 30px;
        }

        p {
            font-size: 16px;
            font-weight:400;
        }

        .conteudo {
            width: 276px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .recente, .popular {
            display: none; 
        }

        .escolha-recente {
            position: relative;
            left: 135px;
            margin-top: 50px;
        }

        .titulo-1 {
            height: 55px;
            width: 50%;
            background-color: rgb(211, 11, 111);
            cursor: pointer;
            z-index: 1;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            color: white;
            font-weight: 100;
            transition: all 300ms ease; 
            border-radius: 5px 0px 0px 0px;
            border-bottom: solid 3px black;
        }

        .recente:checked + .titulo-1{
            background-color: black;
            color:rgb(211, 11, 111);
        }

        .escolha-popular {
            position: relative;
            left: 0px;
            margin-top: 50px;
        }

        .titulo-2 {
            height: 55px;
            width: 50%;
            background-color:rgb(211, 11, 111);
            cursor: pointer;
            z-index: 1;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            color: white;
            font-weight: 100;
            transition: all 300ms ease;
            border-radius: 0px 5px 0px 0px;
            border-bottom: solid 3px black;
        }

        .popular:checked + .titulo-2{
            background-color: black;
            color:rgb(211, 11, 111);
        }

        .massa-1 {
            position: relative;
            left: -50%;
            opacity: 100%;
            z-index: 1;
        }

        .escolha-recente input[type="radio" i]:checked ~ .massa-1 {
            opacity: 100%;
            z-index: 1;
            left: 0px;
        }

        .escolha-popular input[type="radio" i]:checked ~ .massa-1 {
            opacity: 0%;
            z-index: 0;

        }

        .massa-2 {
            position: relative;
            left: 0;
            opacity: 0%;
            z-index: 0;
        }

        .escolha-recente input[type="radio" i]:checked ~ .massa-2 {
            opacity: 0%;
            z-index: 0;
        }

        .escolha-popular input[type="radio" i]:checked ~ .massa-2 {
            opacity: 100%;
            z-index: 1;
            left: -50%;
        }

        .massa-bloco {
            width: 276px;
            height: 160px;
            position: relative;
        }

        .massa-bloco-aparece {
            position: relative; 
            width: 276px;
            height: 160px;
            background-color: rgb(51, 51, 51);
            margin-top: 30px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            text-align: center;
            
        }

        .massa-bloco-transparente {
            position: relative;
            width: 276px;
            height: 160px;
            background-color: rgb(211, 11, 111);
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            z-index: 0;
            top: 100%;
            opacity: 0;
        }

        .espaco {
            height: 100px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.37);
        }

        .aviso {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
        }

        .aviso h3 {
            margin-top: 0;
        }

        .circulo {
            width: 30px;
            height: 30px;
            border: solid 2px white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .linha {
            width: 275px;
            height: 1px;
            background-color: grey;
            margin-top: 20px;
        }

        input[type="radio" i] {
            appearance: auto;
            box-sizing: border-box;
        }

        

    </style>
</head>
<body>
    <h1>30 DIAS DE CSS</h1>
    <p>Clique em qualquer uma das guias!</p>
    <div class="conteudo">
        <label for="recente" class="escolha-recente">
            <input type="radio" name="uma-escolha" id="recente" class="recente" checked>
            <div class="titulo-1">
                <p>Recente</p>
            </div>
            <div class="massa-1">
                <div class="massa-bloco">
                    <div class="massa-bloco-aparece">
                        <h3>Passe por cima!	&#128140;</h3>
                    </div>
                    <div class="massa-bloco-transparente">
                        <div class="espaco"></div>
                        <div class="aviso">
                            <h3>Mais informações</h3>
                            <div class="circulo">
                                <div class="seta">
                                    <p>&#10095;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="massa-texto">
                    <h2>DESENVOLVIDO POR JUH</h2>
                    <p>Data/ Set 04,2022</p>
                    <div class="linha"></div>
                </div>
                <div class="massa-bloco">
                    <div class="massa-bloco-aparece">
                        <h3>Passe por cima!&#128140;</h3>
                    </div>
                    <div class="massa-bloco-transparente">
                        <div class="espaco"></div>
                        <div class="aviso">
                            <h3>Mais informações</h3>
                            <div class="circulo">
                                <div class="seta">
                                    <p>&#10095;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="massa-texto">
                    <h2>DESENVOLVIDO POR JUH</h2>
                    <p>Data/ Set 04,2022</p>
                    <div class="linha"></div>
                </div>
            </div>
        </label>    
        <label for="popular" class="escolha-popular">
            <input type="radio" name="uma-escolha" id="popular" class="popular">
            <div class="titulo-2">
                <p>Popular</p>
            </div>
            <div class="massa-2">
                <div class="massa-bloco">
                    <div class="massa-bloco-aparece">
                        <h3>Passe por cima!&#129392;</h3>
                    </div>
                    <div class="massa-bloco-transparente">
                        <div class="espaco"></div>
                        <div class="aviso">
                            <h3>Mais informações</h3>
                            <div class="circulo">
                                <div class="seta">
                                    <p>&#10095;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="massa-texto">
                    <h2>DESENVOLVIDO POR JUH</h2>
                    <p>Data/ Set 04,2022</p>
                    <div class="linha"></div>
                </div>
                <div class="massa-bloco">
                    <div class="massa-bloco-aparece">
                        <h3>Passe por cima!&#129392;</h3>
                    </div>
                    <div class="massa-bloco-transparente">
                        <div class="espaco"></div>
                        <div class="aviso">
                            <h3>Mais informações</h3>
                            <div class="circulo">
                                <div class="seta">
                                    <p>&#10095;</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="massa-texto">
                    <h2>DESENVOLVIDO POR JUH</h2>
                    <p>Data/ Set 04,2022</p>
                    <div class="linha"></div>
                </div>
            </div>
        </label>  
    </div>

</body>
</html>