<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            word-spacing: -1px;
        }

        body {
            background-color: rgb(29, 30, 31);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: justify;
        }

        /*titulo + subtitulo*/

        .titulo-principal {

            width: 300px;
            height: 130px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 30px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
        }

        .titulo-principal h1 {
            font-size: 40px;
            font-weight: 100;
        }

        .titulo-principal p {
            font-size: 20px;
            font-weight: 100;
        }

        /*botão de escolha*/

        .escolha {
            height: 58px;
            width: 260px;
            display: flex;
            background-color: cadetblue;
            border-radius: 5px 5px 0px 0px;
        }

        .recente, .popular {
            position: absolute;
            appearance: none;
            cursor: pointer;
            left: -100%;
            top: -100%;  
        }

        .recente + .escolha-recente {

            height: 55px;
            width: 130px;
            background-color: blueviolet;
            cursor: pointer;
            z-index: 9999;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            color: white;
            font-size: 16px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 100;
            border-radius: 5px 0px 0px 0px;
            transition: all 300ms ease;

        }

        .recente:checked + .escolha-recente{
            background-color: cadetblue;
            color:rgb(107, 21, 187);
        }

        .escolha-popular {

            height: 55px;
            width: 130px;
            background-color: blueviolet;
            cursor: pointer;
            z-index: 9999;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            color: white;
            font-size: 16px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 100;
            border-radius: 0px 5px 0px 0px;
            transition: all 300ms ease;

        }

        .popular:checked + .escolha-popular{
            background-color: cadetblue;
            color:rgb(107, 21, 187);
        }

        /*Blocos-troca*/
        
        .conteudos {
           display: flex;
           justify-content: center;
        }

        .conteudo-recente {
            position: absolute;
            display: block;
        } 

        .conteudo-recente-bloco {
            position: relative;
            width: 260px;
            height: 160px;
            background-color: rgb(51, 51, 51);
            margin-top: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .conteudo-popular {
            position: absolute;
            display: block;
        }

        .conteudo-popular-bloco {
            width: 260px;
            height: 160px;
            background-color: rgba(187, 105, 241, 0.671);
            margin-top: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .instrucao {
            margin-top: 30px;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 200;
            color: rgb(219, 219, 219);
        }

        .sombra {
            position: relative;
            width: 100%;
            height: 160px;
            background-color: rgba(0, 0, 0, 0.144);
            opacity: 0;
            z-index: 0;
            cursor: pointer;
            
        }

        .conteudo-recente-bloco:hover ~ .sombra {
           cursor: pointer;
           opacity: 1;
           z-index: 1;
        }

        .conteudo-popular-bloco:hover ~ .sombra {
           cursor: pointer;
           opacity: 1;
           z-index: 1;
        }

        .espaco {
            width: 260px;
            height: 100px;
        }

        .mais-info {
            width: 260px;
            height: 60px;
            background-color: black;
            font-size: 25px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 200;
            color: rgb(219, 219, 219);
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            border-top: solid 1px  rgba(255, 255, 255, 0.637);
        }

        .circulo {
            width: 30px;
            height: 30px;
            border: solid 3px rgb(219, 219, 219);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .seta {
            font-size: 30px;
            margin-top: 2px;
            font-family: sans-serif;
        }

        .titulo-conteudo {
            margin-top: 10px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            font-weight: 100;
            color: white;
        }

        .data-conteudo {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 100;
            color: white;
        }
        
        .linha-separa {
            margin-top: 15px;
            height: 1px;
            width: 260px;
            background-color: rgba(255, 255, 255, 0.637);
        }

        /*troca de blocos*/

        .recente:checked ~ .conteudo-recente {
            display: block;
        }
        .recente:checked ~ .conteudo-popular {
            display: none;
        }

        .popular:checked ~ .conteudo-popular {
            display: block;
        }
        .popular:checked ~ .conteudo-recente {
            display: none;
        }

    </style>
</head>
<body>
    <div class="titulo-principal">
        <h1>30 DIAS DE CSS</h1>
        <p>Clique em qualquer uma das guias!</p>
    </div>
    <div class="escolha">
        <input type="radio" name="uma-escolha" id="recente" class="recente" checked>
        <label for="recente" class="escolha-recente">Recente</label>
        <input type="radio" name="uma-escolha" id="popular" class="popular">
        <label for="popular" class="escolha-popular">Popular</label>
    </div>
    <div class="conteudos">
        <div class="conteudo-recente">
            <div class="conteudo-recente-conjunto">
                <div class="conteudo-recente-bloco">
                    <p class="instrucao">Passe por cima!</p>
                </div>
                <div class="sombra">
                    <div class="espaco"></div>
                    <div class="mais-info">
                        <p>Mais informação</p>
                        <div class="circulo">
                            <div class="seta">
                                <p>></p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="titulo-conteudo">DESENVOLVIDO POR JUH</h3>
                <p class="data-conteudo">Data/ Set 04, 2022</p>
                <div class="linha-separa"></div>
            </div>
            <div class="conteudo-recente-conjunto">
                <div class="conteudo-recente-bloco">
                    <p class="instrucao">Passe por cima!</p>
                </div>
                <div class="sombra">
                    <div class="espaco"></div>
                    <div class="mais-info">
                        <p>Mais informação</p>
                        <div class="circulo">
                            <div class="seta">
                                <p>></p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="titulo-conteudo">DESENVOLVIDO POR JUH</h3>
                <p class="data-conteudo">Data/ Set 04, 2022</p>
                <div class="linha-separa"></div>
            </div>
        </div>
        <div class="conteudo-popular">
            <div class="conteudo-popular-conjunto">
                <div class="conteudo-popular-bloco">
                    <p class="instrucao">Passe por cima!</p>
                </div>
                <div class="sombra">
                    <div class="espaco"></div>
                    <div class="mais-info">
                        <p>Mais informação</p>
                        <div class="circulo">
                            <div class="seta">
                                <p>></p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="titulo-conteudo">DESENVOLVIDO POR JUH</h3>
                <p class="data-conteudo">Data/ Set 04, 2022</p>
                <div class="linha-separa"></div>
            </div>
            <div class="conteudo-popular-conjunto">
                <div class="conteudo-popular-bloco">
                    <p class="instrucao">Passe por cima!</p>
                </div>
                <div class="sombra">
                    <div class="espaco"></div>
                    <div class="mais-info">
                        <p>Mais informação</p>
                        <div class="circulo">
                            <div class="seta">
                                <p>></p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="titulo-conteudo">DESENVOLVIDO POR JUH</h3>
                <p class="data-conteudo">Data/ Set 04, 2022</p>
                <div class="linha-separa"></div>
            </div>
        </div>
    </div>
</body>
</html>